<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_main_home"
        android:icon="@drawable/home"
        android:title="home"/>

    <item android:id="@+id/menu_main_search"
        android:icon="@drawable/search"
        android:title="search"/>

    <item android:id="@+id/menu_main_plus"
        android:icon="@drawable/maps_ugc"
        android:title="plus"/>

    <item android:id="@+id/menu_main_menu"
        android:icon="@drawable/list"
        android:title="menu"/>

    <item android:id="@+id/menu_main_my"
        android:icon="@drawable/taunt"
        android:title="my"/>

</menu>